;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
monitor_speed=115200
framework = arduino
board_build.f_cpu = 80000000L
;upload_port = 192.168.1.28
;build_flags = -Wl,-Teagle.flash.1m.ld
;upload_protocol = espota
